# your company name in ordercenter url.
OC_COMPANY=yourcompany

# log in info
OC_DOMAIN=yourdomainhere
OC_LOGIN=yourloginhere
OC_PASSWORD=yourpasswordhere

# remove '.example' from filename once variables are set